<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/name_id"
        android:layout_width="66dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="nombre" />

</androidx.cardview.widget.CardView>